<!DOCTYPE html>
<html>
<head>
    <title>Phone Catalog</title>
    <style>
        .phone-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .phone-item {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            flex: 1 1 calc(25% - 20px);
            box-sizing: border-box;
        }

        .phone-item img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .phone-item h2 {
            font-size: 1.2em;
            margin: 0.5em 0;
        }

        .phone-item p {
            font-size: 1em;
        }
        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Phone Catalog</h1>
    <div>
        <a href="?sort=name">Sort by Name</a> |
        <a href="?sort=min_price">Sort by Price (Low to High)</a> |
        <a href="?sort=max_price">Sort by Price (High to Low)</a>
    </div>
    <div class="phone-container">
        {% for phone in phones %}
            <div class="phone-item">
                <h2><a href="{% url 'phone_detail' phone.slug %}">{{ phone.name }}</a></h2>
                <p>Price: {{ phone.price }} ₽</p>
                <img src="{{ phone.image }}" alt="{{ phone.name }}">
            </div>
        {% endfor %}
    </div>
</body>
</html>
